{
  "name": "budgettracker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elee0888/BudgetTracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elee0888/BudgetTracker/issues"
  },
  "homepage": "https://github.com/elee0888/BudgetTracker#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.3",
    "lite-server": "^2.5.4",
    "logger": "0.0.1",
    "mongoose": "^5.9.7"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "babel": "^6.23.0",
    "http-server": "^0.12.1",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-pwa-manifest": "^4.2.0"
  }
}
